<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zhaoliang5156.learnandroiddevelop.ui.basic.corebasic.ui.simplecomponent.SimpleComponenetActivity">

    <TextView
        android:id="@+id/tv_simple_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:text="this is a TextView"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_simple_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入手机号"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_simple_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

    <ImageView
        android:id="@+id/iv_simple_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:src="@android:drawable/ic_media_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好：" />

        <CheckBox
            android:id="@+id/cb_simple_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球" />

        <CheckBox
            android:id="@+id/cb_simple_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球" />

        <CheckBox
            android:id="@+id/cb_simple_pingpang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乒乓" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirm"
            android:text="确定" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_simple_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_simple_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:id="@+id/rb_simple_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />

        <RadioButton
            android:id="@+id/rb_simple_nomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保密" />
    </RadioGroup>
</LinearLayout>
